# .env
NODE_ENV=development
PORT=3000
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3ZLypFTi7893a6E.root
DB_PASS=eb3I0smtNPjm67B7
DB_NAME=test
SESSION_SECRET=secreto-felmart-app


#pa lo del banco 
CMF_API_URL= https://api.cmfchile.cl/api-sbifv3/recursos_api
CMF_API_KEY= bbbc2682e2bebd37d357365fd1c398d50b960405

# Configuraci贸n del correo electr贸nico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=correotestesrqa@gmail.com
EMAIL_PASS=mgio ahdc sron vtxz
EMAIL_SECURE=false  # Para TLS (usar `true` si el puerto es 465)


# Configuraci贸n de la aplicaci贸n
NODE_ENV=development
PORT=3000
